In [1]:
import openml
import pandas as pd

In [4]:
datasets_list = openml.datasets.list_datasets()

datalist = pd.DataFrame.from_dict(datasets_list, orient='index')
datalist = datalist[[
    'did', 'name', 'NumberOfInstances',
    'NumberOfFeatures', 'NumberOfClasses'
]]

datalist.head(10)

    did             name  NumberOfInstances  NumberOfFeatures  NumberOfClasses
2     2           anneal              898.0              39.0              5.0
3     3         kr-vs-kp             3196.0              37.0              2.0
4     4            labor               57.0              17.0              2.0
5     5       arrhythmia              452.0             280.0             13.0
6     6           letter            20000.0              17.0             26.0
7     7        audiology              226.0              70.0             24.0
8     8  liver-disorders              345.0               7.0              0.0
9     9            autos              205.0              26.0              6.0
10   10            lymph              148.0              19.0              4.0
11   11    balance-scale              625.0               5.0              3.0

In [6]:
datalist[datalist.NumberOfInstances > 10000].sort_values(['NumberOfInstances']).head(10)

,did,name,NumberOfInstances,NumberOfFeatures,NumberOfClasses
23515,23515,sulfur,10081.0,7.0,0.0
981,981,kdd_internet_usage,10108.0,69.0,2.0
372,372,internet_usage,10108.0,72.0,46.0
1536,1536,volcanoes-b6,10130.0,4.0,5.0
1531,1531,volcanoes-b1,10176.0,4.0,5.0
1534,1534,volcanoes-b4,10190.0,4.0,5.0
1459,1459,artificial-characters,10218.0,8.0,10.0
1478,1478,har,10299.0,562.0,6.0
1533,1533,volcanoes-b3,10386.0,4.0,5.0
1532,1532,volcanoes-b2,10668.0,4.0,5.0

In [10]:
datalist[datalist.NumberOfFeatures > 80].sort_values(['NumberOfFeatures']).head(10)

,did,name,NumberOfInstances,NumberOfFeatures,NumberOfClasses
40966,40966,MiceProtein,1080.0,82.0,8.0
298,298,coil2000,9822.0,86.0,0.0
1208,1208,BNG(libras_move),1000000.0,91.0,0.0
1519,1519,robot-failures-lp4,117.0,91.0,3.0
1518,1518,robot-failures-lp3,47.0,91.0,4.0
299,299,libras_move,360.0,91.0,0.0
1517,1517,robot-failures-lp2,47.0,91.0,5.0
1516,1516,robot-failures-lp1,88.0,91.0,4.0
1520,1520,robot-failures-lp5,164.0,91.0,5.0
1070,1070,kc1-numeric,145.0,95.0,0.0

In [13]:
datalist.query('NumberOfFeatures > 20 and NumberOfClasses < 5').head(10)

    did      name  NumberOfInstances  NumberOfFeatures  NumberOfClasses
3     3  kr-vs-kp             3196.0              37.0              2.0
24   24  mushroom             8124.0              23.0              2.0
25   25     colic              368.0              28.0              2.0
27   27     colic              368.0              23.0              2.0
31   31  credit-g             1000.0              21.0              2.0
38   38      sick             3772.0              30.0              2.0
40   40     sonar              208.0              61.0              2.0
44   44  spambase             4601.0              58.0              2.0
46   46    splice             3190.0              62.0              3.0
52   52    trains               10.0              33.0              2.0

In [49]:
eval = openml.evaluations.list_evaluations(function='predictive_accuracy', size=5)
eval

{62: <openml.evaluations.evaluation.OpenMLEvaluation at 0x7f004f09b438>,
 237: <openml.evaluations.evaluation.OpenMLEvaluation at 0x7f004f09bba8>,
 359: <openml.evaluations.evaluation.OpenMLEvaluation at 0x7f004f0a7128>,
 413: <openml.evaluations.evaluation.OpenMLEvaluation at 0x7f004f0a7f98>,
 500: <openml.evaluations.evaluation.OpenMLEvaluation at 0x7f004f0a17b8>}

In [54]:
print('flow_name=' + eval[359].flow_name)
print('data_name=' + eval[359].data_name)
print('function=' + eval[359].function)
print('upload_time=' + eval[359].upload_time)
print('values=' + str(eval[359].values))
print('array_data=' + str(eval[359].array_data))

flow_name=weka.BayesNet_K2(1)
data_name=anneal
function=predictive_accuracy
upload_time=2014-04-07 04:08:17
values=None
array_data=None

In [60]:
flows = openml.flows.list_flows()
flowslist = pd.DataFrame.from_dict(flows, orient='index')
flowslist.head(10)

,id,full_name,name,version,external_version,uploader
1,1,openml.evaluation.EuclideanDistance(1.0),openml.evaluation.EuclideanDistance,1,None,1
2,2,openml.evaluation.PolynomialKernel(1.0),openml.evaluation.PolynomialKernel,1,None,1
3,3,openml.evaluation.RBFKernel(1.0),openml.evaluation.RBFKernel,1,None,1
4,4,openml.evaluation.area_under_roc_curve(1.0),openml.evaluation.area_under_roc_curve,1,None,1
5,5,openml.evaluation.average_cost(1.0),openml.evaluation.average_cost,1,None,1
6,6,openml.evaluation.build_cpu_time(1.0),openml.evaluation.build_cpu_time,1,None,1
7,7,openml.evaluation.build_memory(1.0),openml.evaluation.build_memory,1,None,1
8,8,openml.evaluation.class_complexity(1.0),openml.evaluation.class_complexity,1,None,1
9,9,openml.evaluation.class_complexity_gain(1.0),openml.evaluation.class_complexity_gain,1,None,1
10,10,openml.evaluation.confusion_matrix(1.0),openml.evaluation.confusion_matrix,1,None,1

In [67]:
flowslist[flowslist['full_name'].str.contains('Bayes')].head(10)

,id,full_name,name,version,external_version,uploader
58,58,weka.NaiveBayes(1),weka.NaiveBayes,1,Weka_3.7.10_9785,1
67,67,weka.BayesNet_K2(1),weka.BayesNet_K2,1,Weka_3.7.10_8034,1
78,78,moa.NaiveBayes(1),moa.NaiveBayes,1,Moa_2014.03_1.0,1
119,119,weka.NaiveBayesMultinomial(1),weka.NaiveBayesMultinomial,1,Weka_3.7.10_8034,2
120,120,weka.NaiveBayesMultinomialUpdateable(1),weka.NaiveBayesMultinomialUpdateable,1,Weka_3.7.10_9412,2
121,121,weka.NaiveBayesUpdateable(1),weka.NaiveBayesUpdateable,1,Weka_3.7.10_8034,2
166,166,weka.Bagging_NaiveBayes(1),weka.Bagging_NaiveBayes,1,Weka_3.7.10_9785,2
168,168,weka.BayesianLogisticRegression(1),weka.BayesianLogisticRegression,1,Weka_3.7.10_8108,2
193,193,weka.MultiBoostAB_NaiveBayes(1),weka.MultiBoostAB_NaiveBayes,1,Weka_3.7.10_8109,2
214,214,weka.AdaBoostM1_NaiveBayes(1),weka.AdaBoostM1_NaiveBayes,1,Weka_3.7.10_9186,2